<html>
<head>
<title>React Unit Testing - Vitest</title>
<style>

pre {
 /*padding:30px;*/
 box-sizing:border-box;
 -moz-box-sizing:border-box;
 webkit-box-sizing:border-box;
 display:block; 
 white-space: pre-wrap;  
 white-space: -moz-pre-wrap; 
 white-space: -pre-wrap; 
 white-space: -o-pre-wrap; 
 /*word-wrap: break-word;*/
 word-break: break-all;
 width:100%;
 /*overflow-x:auto;*/
 page-break-before:avoid;
 page-break-after: auto;
 page-break-inside:auto;
 break-before: avoid;
 break-inside:auto;
}

.my-custom-indent-2 {
    margin-left: 1rem !important; /* Fix indentation */
}

/* TOC Title margin-bottom */
#contents > h1 {
    margin-bottom: 1rem !important; /* Fix indentation */
}

/* TOC Title margin-bottom */
.contents-h1-mb-1 {
    margin-bottom: 1rem !important; /* Fix indentation */
}

.console-block-bg-black-fg-white div.highlight pre {
  background: black;
  color: white;
  border: 0 !important; /* Fix indentation */
  margin: 0rem !important;
  padding-left: 0rem !important;
  padding-right: 1rem !important;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}


.list-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.list-container h2, .list-container .list-item-content h3{
  text-align: center;
}
ol {
  padding-left: 0;
  counter-reset: list-counter;
}

div.highlight pre, div.highlight pre span {
  font-family: monospace;
  font-weight: bold;
}

div.highlight pre span.gp {
  color: yellow;
}

h1 { font-size: 2rem; margin-block-start: 1rem; margin-block-end: 1rem; }
h2 { font-size: 1.8rem; margin-block-start: 1rem; margin-block-end: 1rem; }
h3 { font-size: 1.6rem; margin-block-start: 1rem; margin-block-end: 1rem; }
h4 { font-size: 1.4rem; margin-block-start: 1rem; margin-block-end: 1rem; }
h5 { font-size: 1.15rem; margin-block-start: 1rem; margin-block-end: 1rem; }
h6 { font-size: 1rem; margin-block-start: 1rem; margin-block-end: 1rem; }
</style>
</head>
<body><h1>11.1<br>
<span style="font-size: 1.5rem;">React Unit Testing - Vitest</span></h1><hr />

<div class="my-custom-indent-2 docutils container">
<ol class="arabic simple">
<li><p>Vitest unit testing</p></li>
</ol>
<div class="console-block-bg-black-fg-white highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="go"> &gt;yarn test</span>
<span class="linenos"> 2</span><span class="go"> yarn run v1.22.22</span>
<span class="linenos"> 3</span><span class="gp"> $ </span>vitest
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="go">  DEV  v3.2.4 ...</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="go">  ✓ src/__tests__/assertions/basicexpect.test.ts (8 tests) 73ms</span>
<span class="linenos"> 8</span><span class="go">  ✓ src/__tests__/assertions/functions.test.ts (5 tests) 148ms</span>
<span class="linenos"> 9</span><span class="go">  ✓ src/__tests__/mocks/timer.mock.test.ts (5 tests) 377ms</span>
<span class="linenos">10</span><span class="go">  ✓ src/__tests__/mocks/basic.mock.test.ts (4 tests) 24ms</span>
<span class="linenos">11</span><span class="go">  ✓ src/__tests__/snapshots/snapshot.test.ts (3 tests) 47ms</span>
<span class="linenos">12</span><span class="go"> stdout | src/__tests__/globals/axios.mock.test.ts &gt; Globals &gt; mock libraries - top module level &gt; test on mock axios</span>
<span class="linenos">13</span><span class="go"> {</span>
<span class="linenos">14</span><span class="go">   data: [ { id: '100', name: 'my mock phone-2', data: [Array] } ],</span>
<span class="linenos">15</span><span class="go">   status: 200,</span>
<span class="linenos">16</span><span class="go">   statusText: 'ok'</span>
<span class="linenos">17</span><span class="go"> }</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="go"> stdout | src/__tests__/globals/axios.mock.test.ts &gt; Globals &gt; mock libraries - top module level &gt; test on spyOn axios</span>
<span class="linenos">20</span><span class="go"> {</span>
<span class="linenos">21</span><span class="go">   ok: true,</span>
<span class="linenos">22</span><span class="go">   status: 200,</span>
<span class="linenos">23</span><span class="go">   statusText: 'ok',</span>
<span class="linenos">24</span><span class="go">   data: [ { id: '150', name: 'my mock phone-3', data: [Array] } ],</span>
<span class="linenos">25</span><span class="go">   text: 'My mock data'</span>
<span class="linenos">26</span><span class="go"> }</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="go">  ✓ src/__tests__/globals/axios.mock.test.ts (3 tests) 30ms</span>
<span class="linenos">29</span><span class="go">  ✓ src/__tests__/globals/global.test.ts (4 tests) 1653ms</span>
<span class="linenos">30</span><span class="go">    ✓ Globals &gt; mock globals &gt; test on getPhones function  1643ms</span>
<span class="linenos">31</span><span class="go">  ✓ src/__tests__/mocks/class.mock.test.ts (7 tests) 30ms</span>
<span class="linenos">32</span><span class="go">  ✓ src/__tests__/spy/spy.test.ts (4 tests) 22ms</span>
<span class="linenos">33</span><span class="go">  ✓ src/__tests__/test-setup/my.test.ts (1 test) 9ms</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="go">  Test Files  10 passed (10)</span>
<span class="linenos">36</span><span class="go">       Tests  44 passed (44)</span>
<span class="linenos">37</span><span class="go">    Start at  16:45:30</span>
<span class="linenos">38</span><span class="go">    Duration  32.59s (transform 1.25s, setup 0ms, collect 6.85s, tests 2.41s, environment 107.10s, prepare 5.07s)</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="go">  PASS  Waiting for file changes...</span>
<span class="linenos">41</span><span class="go">        press h to show help, press q to quit</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Coverage Reports</p></li>
</ol>
<div class="console-block-bg-black-fg-white highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="gp">  % </span>Coverage<span class="w"> </span>report<span class="w"> </span>from<span class="w"> </span>v8
<span class="linenos"> 2</span><span class="go"> --------------------|---------|----------|---------|---------|-------------------</span>
<span class="linenos"> 3</span><span class="go"> File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s</span>
<span class="linenos"> 4</span><span class="go"> --------------------|---------|----------|---------|---------|-------------------</span>
<span class="linenos"> 5</span><span class="go"> All files           |   81.25 |    80.64 |      90 |   81.25 |</span>
<span class="linenos"> 6</span><span class="go">  src                |       0 |        0 |       0 |       0 |</span>
<span class="linenos"> 7</span><span class="go">   App.tsx           |       0 |        0 |       0 |       0 | 1-7</span>
<span class="linenos"> 8</span><span class="go">   main.tsx          |       0 |        0 |       0 |       0 | 1-10</span>
<span class="linenos"> 9</span><span class="go">  src/functions      |   97.56 |      100 |     100 |   97.56 |</span>
<span class="linenos">10</span><span class="go">   functions.ts      |   97.56 |      100 |     100 |   97.56 | 49</span>
<span class="linenos">11</span><span class="go">  src/mocks          |      88 |       75 |     100 |      88 |</span>
<span class="linenos">12</span><span class="go">   UserService.ts    |      88 |       75 |     100 |      88 | 22-23,32,42-43,52</span>
<span class="linenos">13</span><span class="go">  src/snapshot       |     100 |      100 |     100 |     100 |</span>
<span class="linenos">14</span><span class="go">   UserComponent.tsx |     100 |      100 |     100 |     100 |</span>
<span class="linenos">15</span><span class="go"> --------------------|---------|----------|---------|---------|-------------------</span>
<span class="linenos">16</span><span class="go"> Done in 13.76s.</span>
</pre></div>
</div>
</div>
</body></html>